<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /* configurações gerais*/
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            padding: 10px;
            color: whitesmoke;
            text-shadow: 2px 2px 0px #20b313;
        }

        /* configurações modo retrato*/
        @media screen and (orientation:portrait) {
            body {
                background-image: url('../imagens/cev-portrait.jpg');
                background-position: center bottom;
            } 
        }

        /*configurações modo paisagem*/
        @media screen and (orientation:landscape) {
            body {
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
            } 
        }
    </style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>