<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            display: inline-block;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(151, 33, 33);

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-bottom: 25px;
            margin-left: 10px;
            margin-right: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: khaki;
        }
        a {
            display: block;
            border-width: 10px;
            border-style: ridge;
            border-color: lightgreen;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-levels</h1>
    <p>paragráfos tambem são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas
    inline levels</a></p> 
</body>
</html>