<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        a{
            display: block;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            margin-top: 0px;
            border: 2px 2px solid white;
        }
        img {
            width: 100vw;
        }
        a:hover {
            background-color:green;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="print do youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">acesse</a>
</body>
</html>